# Long2Long

./: .gitignore  README.md
src/Long2Long/: Long2Long.sln
src/Long2Long/L2LConsole/: L2LConsole.csproj  Program.cs  Zero-Downtime Projections Replay.P1.md  Zero-Downtime Projections Replay.P2.md  allE2J.json  allQuestion.json  azureOpenAiE2J.json  claudeE2J.json  dotnet  geminiE2J.json  in.txt  openAiE2J.json  outputAC.txt  outputAOAI.txt  outputGG.txt  outputGPT.txt  tandsE2J.json  translateE2J.json
src/Long2Long/Long2Long/: Long2Long.csproj
src/Long2Long/Long2Long.Test/: Long2Long.Test.csproj  SplittingChunksTest.cs
src/Long2Long/Long2Long/L2L/: IL2LPreprocessor.cs  L2LChunkResult.cs  L2LPreprocessorFailed.cs  L2LPromptResult.cs  L2LRequest.cs  L2LResponse.cs  L2LResults.cs  L2LServiceProvider.cs  Runner.cs
src/Long2Long/Long2Long/Runners/: AnthropicRunner.cs  AzureOpenAiRunner.cs  GeminiRunner.cs  OpenAiRunner.cs
src/Long2Long/Long2Long/Settings/: L2LPrompt.cs  Long2LongSettings.cs
src/Long2Long/Long2Long/Texts/: ChunkedInputText.cs  EmptyInputText.cs  IInputText.cs  InputText.cs  LineSplitInputText.cs  SplitInputText.cs  TokenCounter.cs  WordSplitInputText.cs
