<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AI.Dev.OpenAI.GPT" Version="1.0.2"/>
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.14"/>
        <PackageReference Include="Claudia" Version="1.0.1"/>
        <PackageReference Include="Google_GenerativeAI" Version="0.1.15"/>
    </ItemGroup>

</Project>
